(() => {

    /**
     * Prints and returns a message
     * 
     * Usage:
     * ```js
     * const message = {{ name }}("ACDF"); // Logs "Hello world from ACDF"
     * logInfo(message); // Logs the same again
     * ```
     * 
     * @param {string} message the message
     * @returns a message 
     */
    function {{ name }}(message) {
        logInfo(message)
        return message;
    }

    /* Assign the function to the {{ upperCase namespace }} namespace */
    {{ upperCase namespace }}.{{ name }} = {{ name }};
})();